TyranoCupUwpApp/Views/MainPage.xaml

<Page
    x:Class="TyranoCupUwpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TyranoCupUwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:TyControls="using:TyranoCupUwpApp.Views.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:NavigationView
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="Auto"
            CompactModeThresholdWidth="1008" 
            IsSettingsVisible="False"
            >
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem>
                    <CalendarView
                        x:Name="SideCalendar"
                        HorizontalAlignment="Center"
                        FontSize="10"
                        Height="272"
                        >
                        <CalendarView.CalendarViewDayItemStyle>
                            <Style TargetType="CalendarViewDayItem">
                                <Setter Property="MinHeight" Value="10"/>
                                <Setter Property="MinWidth" Value="10"/>
                                <Setter Property="Width" Value="32"/>
                                <Setter Property="Height" Value="32"/>
                                <Setter Property="FontSize" Value="8"/>
                            </Style>
                        </CalendarView.CalendarViewDayItemStyle>
                    </CalendarView>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem>
                    <TyControls:AppointmentDescription/>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition
                        Height="Auto"/>
                </Grid.RowDefinitions>

                <controls:NavigationView
                    PaneDisplayMode="Top"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False">
                    <TyControls:AppointmentCalendarView/>
                </controls:NavigationView>
                



                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition
                            Width="Auto"/>
                        <ColumnDefinition
                            Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Background="{ThemeResource SystemAccentColorLight1}"
                        Margin="4">
                        <FontIcon 
                            Foreground="White"
                            FontFamily="Segoe Fluent Icons" 
                            Glyph="&#xE720;"/>
                    </Button>
                    <TextBox
                        x:Name="SpeechInputBox"
                        x:Uid="/MainPageResource/SpeechInputBox"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        PlaceholderText="Type your schedule"
                        Margin="4">
                    </TextBox>
                    <Button
                        x:Name="SubmitButton"
                        x:Uid="/MainPageResource/SubmitButton"
                        Grid.Column="2"
                        Foreground="White"
                        Background="{ThemeResource SystemAccentColorLight1}"
                        Margin="4"
                        Content ="Submit"/>
                    <Button
                        x:Name="AddEventButton"
                        x:Uid="/MainPageResource/AddEventButton"
                        Grid.Column="3"
                        Background="{ThemeResource SystemAccentColorLight1}"
                        Foreground="White"
                        Margin="4"
                        Content="New Event">
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter 
                                            Property="ScrollViewer.HorizontalScrollMode"
                                            Value="Disabled"/>
                                        <Setter 
                                            Property="ScrollViewer.HorizontalScrollBarVisibility" 
                                            Value="Disabled"/>
                                        <Setter 
                                            Property="IsTabStop" 
                                            Value="True"/>
                                        <Setter 
                                            Property="TabNavigation" 
                                            Value="Cycle"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="Auto"/>
                                        <RowDefinition
                                            Height="Auto"/>
                                        <RowDefinition
                                            Height="Auto"/>
                                        <RowDefinition
                                            Height="Auto"/>
                                        <RowDefinition
                                            Height="Auto"/>
                                        <RowDefinition
                                            Height="Auto"/>
                                        <RowDefinition
                                            Height="Auto"/>
                                        <RowDefinition
                                            Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox
                                        Grid.Row="0"
                                        Width="300"
                                        Header="Schedule Title"/>
                                    <TextBox
                                        Grid.Row="1"
                                        Margin="0, 8, 0, 0"
                                        Width="300"
                                        Header="Location"/>
                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="0, 8, 0, 0"
                                        Text="Start Time:"/>
                                    <DatePicker
                                        Grid.Row="3"
                                        Margin="0, 8"
                                        x:Name="StartDatePicker"/>
                                    <TimePicker
                                        Grid.Row="4"
                                        x:Name="StartTimePicker"
                                        ClockIdentifier="12HourClock"/>
                                    <Grid
                                        Grid.Row="7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox
                                            Grid.Column="0"
                                            Header="Duration:"
                                            PlaceholderText="時間">
                                            <x:Int32>1</x:Int32>
                                            <x:Int32>2</x:Int32>
                                        </ComboBox>
                                    </Grid>                                    
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                </Grid>

            </Grid>
        </controls:NavigationView>
    </Grid>
</Page>
