TyranoCupUwpApp/Views/Controls/AppointmentDescription.xaml

<UserControl
    x:Class="TyranoCupUwpApp.Views.Controls.AppointmentDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TyranoCupUwpApp.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:TyranoCupUwpApp.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    MaxHeight="264">

    <Grid>
        <ScrollViewer>
            <ListView
                x:Name="AppDescription"
                ItemsSource="{x:Bind ScheduleDetailsList}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:ScheduleDetails">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="1*"/>
                                    <RowDefinition
                                        Height="2*"/>
                                    <RowDefinition
                                        Height="1*"/>
                                </Grid.RowDefinitions>
                                <FontIcon
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Margin="0, 0, 4, 8"
                                    FontSize="16"
                                    FontFamily="Segoe Fluent Icons" 
                                    Glyph="&#xE823;"/>
                                <FontIcon
                                    Grid.Row="2"
                                    Margin="0, 0, 4, 0"
                                    FontSize="16"
                                    FontFamily="Segoe Fluent Icons"
                                    Glyph="&#xEcaf;"/>
                            </Grid>
                            <Grid
                                Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto"/>
                                    <RowDefinition
                                        Height="Auto"/>
                                    <RowDefinition
                                        Height="Auto"/>
                                    <RowDefinition
                                        Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="0, 4, 0, 0"
                                    Grid.Row="0"
                                    FontSize="20"
                                    Text="{x:Bind Title}"
                                    TextDecorations="Underline"/>
                                <TextBlock
                                    Grid.Row="1"
                                    Text="{x:Bind StartTime}"/>
                                <TextBlock
                                    Grid.Row="2"
                                    Text="{x:Bind EndTime}"/>
                                <TextBlock
                                    Margin="0, 4, 0, 0"
                                    FontSize="16"
                                    Grid.Row="3"
                                    Text="{x:Bind Location}"/>
                            </Grid>
                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>
